|sistema
F => F.IN1
T => T.IN1
LE => LE.IN1
LD => LD.IN1
bateria => bateria.IN1
botao => botao.IN1
Frente <= movimentacao:movimentacao_inst.Frente
FrenteAtras <= movimentacao:movimentacao_inst.FrenteAtras
AtrasFrente <= movimentacao:movimentacao_inst.AtrasFrente


|sistema|ligar:ligar_inst
bateria => And01.IN0
botao => And01.IN1
out1 <= And01.DB_MAX_OUTPUT_PORT_TYPE


|sistema|condicional:condicional_inst
F => and1.IN0
LE => and3.IN0
LE => and4.IN0
LD => and2.IN0
LD => and4.IN1
T => and1.IN1
T => and2.IN1
T => and3.IN1
ERRO <= or1.DB_MAX_OUTPUT_PORT_TYPE


|sistema|movimentacao:movimentacao_inst
A => WideAnd1.IN0
A => WideAnd2.IN0
A => WideAnd3.IN0
D => WideAnd3.IN1
D => WideAnd0.IN0
D => WideAnd1.IN1
D => WideAnd2.IN1
E => WideAnd2.IN2
E => WideAnd0.IN1
E => WideAnd3.IN2
F => WideAnd1.IN2
F => WideAnd0.IN2
Frente <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
FrenteAtras <= comb.DB_MAX_OUTPUT_PORT_TYPE
AtrasFrente <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


